socket.randomServer.port=50501
socket.randomServer.backlog=128

socket.randomServerJava.port=50500
socket.randomServerJava.backlog=128

password.maxlength=10
password.maxcount=20

scheduler.interval=1
scheduler.intervalUnitStr=SECONDS
scheduler.threshold=10
scheduler.thresholdUnitStr=SECONDS

client.maxThread=1000