#JPA/Hibernate properties
spring.datasource.url=jdbc:postgresql://localhost:5432/japp1f21_postalcodeinfo
spring.datasource.username=aralsen
spring.datasource.password=aralsen
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contexttual_creation=true

#server properties
server.port = 50500

